<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinimalHome</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
        h1 {
            font-size: 1.5rem;
        }

        #cabecalho {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: #fff;
        }

        .nav-pills .nav-link.active {
            background-color: black;
            color: white;
        }

        #carousel-exemplo .carousel-item img {
            height: 800px;
            object-fit: cover;
            
        }

        .card img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

        .card-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff; 
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .card:hover .card-overlay {
        opacity: 1;
    }

    .col-4 {
        padding: 20px;
    }

    .container h2 {
        padding: 15px;
    }

    .card.img-bg .card-img-overlay {
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: start;
        padding: 1em;
    }

@media  screen and (min-width:641px) and (max-width:1023px) {

    #carousel-exemplo .carousel-item img {
        height: 500px;
        object-fit: cover;
    }

    .col-4 {
        flex: 0 0 auto;
        width: 50%;
    }

    .nav-link {
        text-align: center;
    }
    
}

@media screen and (max-width:640px) {

    h1, .container h2 {
            font-size: 1.2rem;
        }
    
        .navbar-toggler { 
            padding: 2px;
        }


    #carousel-exemplo .carousel-item img {
        height: 250px;
        object-fit: cover;
    }

    .col-4 {
        flex: 0 0 auto;
        width: 100%;
    }

    .nav-link {
        text-align: center;
    }
}


</style>
</head>
<body>
    <header id="cabecalho">
        <div class="navbar navbar-expand-lg">
            <div class="container">
                <h1>MinimalHome</h1>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="nav navbar-nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#product">Product</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div data-bs-spy="scroll" data-bs-target="#cabecalho"> 
        <section id="home">
    <div id="carousel-exemplo" class="carousel carousel-fade slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div data-bs-interval="3000" class="carousel-item active">
                <img class="d-block w-100" src="./imagens/imagem 1.jpg">
                <div class="carousel-caption">
                </div>
            </div>
            <div data-bs-interval="3000" class="carousel-item">
                <img class="d-block w-100" src="./imagens/imagem 5.jpg">
                <div class="carousel-caption">
                </div>
            </div>
            <div data-bs-interval="3000" class="carousel-item">
                <img class="d-block w-100" src="./imagens/imagem 6.jpg">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <button data-bs-target="#carousel-exemplo" data-bs-slide="prev" class="carousel-control-prev" type="button">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button data-bs-target="#carousel-exemplo" data-bs-slide="next" class="carousel-control-next" type="button">
            <span class="carousel-control-next-icon"></span>
        </button>
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel-exemplo" class="active" data-bs-slide-to="0"></button>
            <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="2"></button>
        </div>
    </div>
</div>

<div data-bs-spy="scroll" data-bs-target="#cabecalho"> 
    <section id="product">
    <div class="container">
        <h2>Product</h2>
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <img src="./imagens/imagem 2.jpg">
                    <div class="card-overlay">
                        <h4 class="card-title">Título do Card</h4>
                        <p class="card-texto">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </p> 
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="./imagens/imagem 3.jpg">
                    <div class="card-overlay">
                        <h4 class="card-title">Título do Card</h4>
                        <p class="card-texto">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="./imagens/imagem 4.jpg">
                    <div class="card-overlay">
                        <h4 class="card-title">Título do Card</h4>
                        <p class="card-texto">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="./imagens/imagem 7.jpg">
                    <div class="card-overlay">
                        <h4 class="card-title">Título do Card</h4>
                        <p class="card-texto">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </p> 
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="./imagens/imagem 8.jpg">
                    <div class="card-overlay">
                        <h4 class="card-title">Título do Card</h4>
                        <p class="card-texto">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="./imagens/imagem 9.jpg">
                    <div class="card-overlay">
                        <h4 class="card-title">Título do Card</h4>
                        <p class="card-texto">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col d-flex justify-content-center">
            <p>© 2024 - Todos os direitos reservados</p>
        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./bootstrap.bundle.min.js"></script>
    
</body>
</html>